window.addEventListener('DOMContentLoaded', function() {
    
    // Genişliği 280px, buton yükseklikleri 54px yapılan ve yazıları büyütülen menü yapısı
    const menuHTML = `
        <!-- 1. GENİŞLİĞİ 280PX OLARAK AYARLANAN ANA KUTU -->
        <div id="ayar-menusu" style="position:fixed; bottom:85px; right:25px; display:none; flex-direction:column; gap:10px; z-index:999999998; background:white; padding:15px; border-radius:15px; box-shadow:0 8px 25px rgba(0,0,0,0.2); width:280px; max-width:280px; box-sizing:border-box; font-family:sans-serif; border:1px solid #ddd;">
            
            <!-- ✕ KİTABI KAPAT BUTONU -->
            <button id="kapatMenuBtn" style="background:#d93025; color:white; border:none; height:54px; border-radius:8px; cursor:pointer; font-weight:bold; font-size:18px; width:100%; box-sizing:border-box; display:flex; align-items:center; justify-content:center;">✕ KİTABI KAPAT</button>
            
            <!-- TÜMÜNÜ AÇ / DARALT BUTONLARI -->
            <div style="display:flex; gap:5px; width:100%;">
                <button id="tumunuAcBtn" style="flex:1; background:#27ae60; color:white; border:none; height:54px; border-radius:8px; cursor:pointer; font-size:15px; font-weight:bold; box-sizing:border-box; display:flex; align-items:center; justify-content:center;">Tümünü Aç</button>
                <button id="daraltBtn" style="flex:1; background:#34495e; color:white; border:none; height:54px; border-radius:8px; cursor:pointer; font-size:15px; font-weight:bold; box-sizing:border-box; display:flex; align-items:center; justify-content:center;">Daralt</button>
            </div>

            <!-- SAYFA NO GİRDİSİ / SAYFAYA GİT -->
            <div style="display:flex; gap:5px; width:100%;">
                <input type="number" id="sayfaNoInput" placeholder="No" style="flex:1; background:#f5f5f5; border:1px solid #ddd; height:54px; border-radius:8px; font-size:16px; text-align:center; outline:none; font-family:sans-serif; font-weight:bold; box-sizing:border-box; width:10px; min-width:0; color:#000;">
                <button id="sayfaGitButonumuz" style="flex:1; background:#2980b9; color:white; border:none; height:54px; border-radius:8px; cursor:pointer; font-size:15px; font-weight:bold; box-sizing:border-box; display:flex; align-items:center; justify-content:center;">Sayfaya Git</button>
            </div>

            <!-- FONT ARTIR / FONT EKSİLT BUTONLARI -->
            <div style="display:flex; gap:5px; width:100%;">
                <button id="fontArtiBtn" style="flex:1; background:#f5f5f5; border:1px solid #ddd; height:54px; border-radius:8px; cursor:pointer; font-weight:bold; color:#000; font-size:18px; display:flex; align-items:center; justify-content:center;">A+</button>
                <button id="fontEksiBtn" style="flex:1; background:#f5f5f5; border:1px solid #ddd; height:54px; border-radius:8px; cursor:pointer; font-weight:bold; color:#000; font-size:18px; display:flex; align-items:center; justify-content:center;">A-</button>
            </div>

            <!-- GECE MODU VE AYARLARI SIFIRLA BUTONLARI -->
            <button id="geceBtn" style="background:#34495e; color:white; border:none; height:54px; border-radius:8px; cursor:pointer; width:100%; font-size:15px; font-weight:bold; box-sizing:border-box; display:flex; align-items:center; justify-content:center;">🌙 Gece Modu</button>
            <button id="sifirlaBtn" style="background:#7f8c8d; color:white; border:none; height:54px; border-radius:8px; cursor:pointer; font-size:14px; font-weight:bold; width:100%; box-sizing:border-box; display:flex; align-items:center; justify-content:center;">↺ Ayarları Sıfırla</button>
        
        </div>

        <!-- 2. DİŞLİ ÇARK BUTONU (Orijinal yapısı aynen korunmuştur) -->
        <button id="anaDisliBtn" style="position:fixed; bottom:25px; right:25px; width:55px; height:55px; border-radius:50%; border:none; background:#546e7a; color:white; font-size:26px; cursor:pointer; z-index:999999999; box-shadow:0 4px 15px rgba(0,0,0,0.3); transition: 0.3s;">⚙️</button>
    `;

    // Hazırlanan yapıyı sayfa içerisine enjekte ediyoruz
    const divKonteyner = document.createElement('div');
    divKonteyner.innerHTML = menuHTML;
    document.body.appendChild(divKonteyner);

    // Dişli çarkın açılıp kapanma ve dönme mekanizması
    const menu = document.getElementById('ayar-menusu');
    const disli = document.getElementById('anaDisliBtn');

    disli.onclick = function() {
        const acikMi = menu.style.display === "flex";
        menu.style.display = acikMi ? "none" : "flex";
        disli.style.transform = acikMi ? "rotate(0deg)" : "rotate(90deg)";
    };

    // Kapat butonuna basıldığında bulunulan kitabı kapatıp ana kütüphaneye (index.html) yönlendiren fonksiyon
    document.getElementById('kapatMenuBtn').onclick = function() {
        window.location.href = 'index.html';
    };

    // ================================================================
    // TÜMÜNÜ AÇ BUTONU İLİŞKİLENDİRME
    // ================================================================
    document.getElementById('tumunuAcBtn').onclick = function() {
        document.querySelectorAll('details').forEach(function(kitapBolumu) {
            kitapBolumu.open = true;
        });
    };

    // ================================================================
    // DARALT BUTONU İLİŞKİLENDİRME
    // ================================================================
    document.getElementById('daraltBtn').onclick = function() {
        document.querySelectorAll('details').forEach(function(kitapBolumu) {
            kitapBolumu.open = false;
        });
    };

    // ================================================================
    // FONT BOYUTLANDIRMA SİSTEMİ (CSS Seçicilerine Tam Uyumlu)
    // ================================================================
    let guncelFontOrani = 100; 

    function fontuUygula(oran) {
        const hedefMetinler = document.querySelectorAll('.arabi, .arabi3, details, summary, .lahika, .elifler, .sayfa, .red, .hasiye, .hasiyerenk');
        hedefMetinler.forEach(function(eleman) {
            eleman.style.fontSize = oran + '%';
        });
    }

    document.getElementById('fontArtiBtn').onclick = function() {
        if (guncelFontOrani < 160) { 
            guncelFontOrani += 10;
            fontuUygula(guncelFontOrani);
        }
    };

    document.getElementById('fontEksiBtn').onclick = function() {
        if (guncelFontOrani > 70) { 
            guncelFontOrani -= 10;
            fontuUygula(guncelFontOrani);
        }
    };

    // ================================================================
    // SAYFAYA GİT BUTONU FONKSİYONU (Büyük Harfe Kesin Duyarlı)
    // Cümle içindeki küçük "sayfa" yazılarını eler, sadece büyük "SAYFA [No]" başlıklarına gider.
    // ================================================================
    document.getElementById('sayfaGitButonumuz').onclick = function() {
        const arananSayfaNo = document.getElementById('sayfaNoInput').value.trim();
        if (arananSayfaNo) {
            const tumSayfaEtiketleri = document.querySelectorAll('.sayfa');
            
            // Büyük harflerle "SAYFA 15" kalıbını oluşturuyoruz (Harf duyarlılığı aktiftir)
            const aranacakKesinKalip = "SAYFA " + arananSayfaNo;

            const hedefSayfa = Array.from(tumSayfaEtiketleri).find(function(el) {
                // el.textContent içinde tam olarak "SAYFA X" yazıp yazmadığını kontrol eder
                return el.textContent.includes(aranacakKesinKalip);
            });
            
            if (hedefSayfa) {
                // Ekranı tam o büyük harfli sayfa başlığının olduğu yere yumuşakça kaydırır
                hedefSayfa.scrollIntoView({ behavior: 'smooth', block: 'center' });
            }
        }
    };

    // ================================================================
    // AYARLARI SIFIRLA FONKSİYONU
    // ================================================================
    document.getElementById('sifirlaBtn').onclick = function() {
        localStorage.clear();
        guncelFontOrani = 100; 
        
        const hedefMetinler = document.querySelectorAll('.arabi, .arabi3, details, summary, .lahika, .elifler, .sayfa, .red, .hasiye, .hasiyerenk');
        hedefMetinler.forEach(function(eleman) {
            eleman.style.fontSize = ""; 
        });

        document.body.style.backgroundColor = "";
        document.body.style.color = "";
        document.getElementById('sayfaNoInput').value = "";
    };

    // ================================================================
    // TEMALAR DOSYASI BAĞLANTISI
    // ================================================================
    const temaScript = document.createElement('script');
    temaScript.src = '8temalar.js';
    document.body.appendChild(temaScript);

});
